.. PyDynamo documentation master file, created by
   sphinx-quickstart on Wed Mar 14 14:41:10 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyDynamo's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Model
=====
Model tree:

.. automodule:: model.tree
   :members:
   :noindex:

Model filotype:

.. automodule:: model.filoType
   :members:
   :noindex:

 Model history:

 .. automodule:: model.history
    :members:
    :noindex:
