

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analysis methods &mdash; PyDynamo 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyDynamo 0.1 documentation" href="../index.html"/>
        <link rel="prev" title="Model objects" href="model.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyDynamo
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model.html">Model objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Analysis methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tdbl-total-dendritic-branch-length">TDBL (Total Dendritic Branch length)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motility">Motility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#added-subtracted-transitioned">Added/Subtracted/Transitioned</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyDynamo</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Analysis methods</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/docRst/analysis.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analysis-methods">
<h1>Analysis methods<a class="headerlink" href="#analysis-methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tdbl-total-dendritic-branch-length">
<h2>TDBL (Total Dendritic Branch length)<a class="headerlink" href="#tdbl-total-dendritic-branch-length" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">analysis.TDBL.</code><code class="descname">TDBL</code><span class="sig-paren">(</span><em>tree</em>, <em>excludeAxon=True</em>, <em>excludeBasal=True</em>, <em>includeFilo=True</em>, <em>filoDist=10</em><span class="sig-paren">)</span></dt>
<dd><p>Calculate TDBL for a given tree.</p>
<p>Total Dendritic Branch Length (TDBL) is the sum of the lenths of all dendrites within the tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trees</strong> (<em>list</em>) &#8211; The structure of the tree across time.</li>
<li><strong>excludeAxon</strong> (<em>bool</em>) &#8211; Flag indicating whether axons should not contribute to TDBL.</li>
<li><strong>excludeBasal</strong> (<em>bool</em>) &#8211; Flag indicating whether basal dendrites should not contribute to TDBL.</li>
<li><strong>includeFilo</strong> (<em>bool</em>) &#8211; Flag indicating whether filo lengths should be included in TDBL.</li>
<li><strong>filoDist</strong> (<em>float</em>) &#8211; Maximum distance a branch can be for it to be considered a filo.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Sum of all dendritic length in the tree.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="motility">
<h2>Motility<a class="headerlink" href="#motility" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">analysis.motility.</code><code class="descname">motility</code><span class="sig-paren">(</span><em>trees</em>, <em>excludeAxon=True</em>, <em>excludeBasal=True</em>, <em>includeAS=False</em>, <em>terminalDist=10</em>, <em>filoDist=10</em><span class="sig-paren">)</span></dt>
<dd><p>Calculate motility of all branches across time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trees</strong> (<em>list</em>) &#8211; The structure of the tree across time.</li>
<li><strong>excludeAxon</strong> (<em>bool</em>) &#8211; Flag indicating whether the motility of the axon should be skipped.</li>
<li><strong>excludeBasal</strong> (<em>bool</em>) &#8211; Flag indicating whether the motility of basal dendrites should be skipped.</li>
<li><strong>includeAS</strong> (<em>bool</em>) &#8211; Flag indicating whether changes of branches that were added/subtracted should be included.</li>
<li><strong>terminalDist</strong> (<em>float</em>) &#8211; Maximum distance between last branch and end of dendrite for that to be considered a filo.</li>
<li><strong>filoDist</strong> (<em>float</em>) &#8211; Maximum distance a branch can be for it to be considered a filo.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>tuple containing:</p>
<blockquote>
<div><p>motility(dict): the raw changes, plus those normalized by tdbl/filo lengths/counts</p>
<p>filoLengths(np.array): the length of filopodia on each each branch.</p>
</div></blockquote>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(tuple)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="added-subtracted-transitioned">
<h2>Added/Subtracted/Transitioned<a class="headerlink" href="#added-subtracted-transitioned" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descclassname">analysis.addedSubtractedTransitioned.</code><code class="descname">addedSubtractedTransitioned</code><span class="sig-paren">(</span><em>trees</em>, <em>excludeAxon=True</em>, <em>excludeBasal=True</em>, <em>terminalDist=10</em>, <em>filoDist=10</em><span class="sig-paren">)</span></dt>
<dd><p>Calculate added/subtracted/transitioned status of all branches across time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trees</strong> (<em>list</em>) &#8211; The structure of the tree across time.</li>
<li><strong>excludeAxon</strong> (<em>bool</em>) &#8211; Flag indicating whether the motility of the axon should be skipped.</li>
<li><strong>excludeBasal</strong> (<em>bool</em>) &#8211; Flag indicating whether the motility of basal dendrites should be skipped.</li>
<li><strong>terminalDist</strong> (<em>float</em>) &#8211; Maximum distance between last branch and end of dendrite for that to be considered a filo.</li>
<li><strong>filoDist</strong> (<em>float</em>) &#8211; Maximum distance a branch can be for it to be considered a filo.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>tuple containing:</p>
<blockquote>
<div><p>filoTypes(np.array): the raw changes, plus those normalized by tdbl/filo lengths/counts</p>
<p>added(np.array): Maps (tree, branch) to whether that branch first appeared in that tree.</p>
<p>subtracted(np.array): Maps (tree, branch) to whether that branch disappeared in that tree.</p>
<p>transitioned(np.array): Maps (tree, branch) to whether that branch changed type in that tree.</p>
<p>masterChanged(np.array): Maps (tree, branch) to whether the branch changed master nodes in that tree.</p>
<p>masterNodes(np.array): Maps (tree, branch) to list of master nodes for that branch in that tree.</p>
</div></blockquote>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(tuple)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="model.html" class="btn btn-neutral" title="Model objects" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Patrick Coleman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>