

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model objects &mdash; PyDynamo 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyDynamo 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Analysis methods" href="analysis.html"/>
        <link rel="prev" title="Contents" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyDynamo
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Model objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-tree">Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-filoT">FiloType</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis methods</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyDynamo</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Model objects</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/docRst/model.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-objects">
<h1>Model objects<a class="headerlink" href="#model-objects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tree">
<span id="tree"></span><h2>Tree<a class="headerlink" href="#module-tree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">model.tree.</code><code class="descname">Branch</code><span class="sig-paren">(</span><em>id</em>, <em>parentTree=None</em>, <em>parentPoint=None</em>, <em>points=NOTHING</em>, <em>isEnded=False</em>, <em>colorData=None</em>, <em>reparentTo=None</em><span class="sig-paren">)</span></dt>
<dd><p>Single connected branch on a Tree</p>
<dl class="method">
<dt>
<code class="descname">addPoint</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span></dt>
<dd><p>Appends a point at the end of the branch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the new point.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">colorData</code><em class="property"> = None</em></dt>
<dd><p>Not sure...? Isn&#8217;t used...</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">cumulativeWorldLengths</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Calculate the length to all points along the branch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of cumulative lengths, how far along the branch to get to each point.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">hasChildren</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>True if any point on the branch has child branches coming off it.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">id</code><em class="property"> = None</em></dt>
<dd><p>Identifier of a branch, can be shared across stacks.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">indexForPoint</code><span class="sig-paren">(</span><em>pointTarget</em><span class="sig-paren">)</span></dt>
<dd><p>Given a point, return how far along the branch it sits.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">indexInParent</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Ordinal number of branch within the tree it is owned by.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">insertPointBefore</code><span class="sig-paren">(</span><em>point</em>, <em>index</em><span class="sig-paren">)</span></dt>
<dd><p>Appends a point within a branch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the new point.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">isAxon</code><span class="sig-paren">(</span><em>axonLabel='axon'</em><span class="sig-paren">)</span></dt>
<dd><p>Whether the branch is labelled as the axon.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Whether the branch has no points other than the branch point.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">isEnded</code><em class="property"> = None</em></dt>
<dd><p>Not sure...? Isn&#8217;t used...</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">isFilo</code><span class="sig-paren">(</span><em>maxLength</em><span class="sig-paren">)</span></dt>
<dd><p>A branch is considered a Filo if it has no children, not a lamella, and not too long.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tuple pair (whether it is a Filo, total length of the branch)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">parentPoint</code><em class="property"> = None</em></dt>
<dd><p>Node this branched off, or None for root branch</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">points</code><em class="property"> = None</em></dt>
<dd><p>Points along this dendrite branch, in order.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">removePointLocally</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span></dt>
<dd><p>Remove a single point from the branch, leaving points before and after.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The point before this one</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">reparentTo</code><em class="property"> = None</em></dt>
<dd><p>HACK - document</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">setParentPoint</code><span class="sig-paren">(</span><em>parentPoint</em><span class="sig-paren">)</span></dt>
<dd><p>Sets the parent point for this branch, and adds the branch to its parent&#8217;s children.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">worldLengths</code><span class="sig-paren">(</span><em>fromIdx=0</em><span class="sig-paren">)</span></dt>
<dd><p>Returns world length of the branch, plus the length to the last branch point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(totalLength, totalLength to last branch)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">model.tree.</code><code class="descname">Point</code><span class="sig-paren">(</span><em>id</em>, <em>location</em>, <em>parentBranch=None</em>, <em>annotation=''</em>, <em>children=NOTHING</em>, <em>hilighted=None</em><span class="sig-paren">)</span></dt>
<dd><p>Node in the tree, a point in 3D space.</p>
<dl class="attribute">
<dt>
<code class="descname">annotation</code><em class="property"> = None</em></dt>
<dd><p>Text annotation for node.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">children</code><em class="property"> = None</em></dt>
<dd><p>Branches coming off the node.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">hilighted</code><em class="property"> = None</em></dt>
<dd><p>Not sure...? Isn&#8217;t used...</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">id</code><em class="property"> = None</em></dt>
<dd><p>Identifier of point, can be shared across stacks.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">indexInParent</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>How far along the branch this point sits, 0 = first point after branch point.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">isRoot</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Whether this point represents the root of the whole tree.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">location</code><em class="property"> = None</em></dt>
<dd><p>Node position as an (x, y, z) tuple.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">parentBranch</code><em class="property"> = None</em></dt>
<dd><p>Branch this point belongs to</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">model.tree.</code><code class="descname">Transform</code><span class="sig-paren">(</span><em>rotation=NOTHING</em>, <em>translation=NOTHING</em>, <em>scale=NOTHING</em><span class="sig-paren">)</span></dt>
<dd><p>Affine transform from pixel to world space.</p>
<dl class="attribute">
<dt>
<code class="descname">rotation</code><em class="property"> = None</em></dt>
<dd><p>Rotation to apply to (x, y, z).</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">scale</code><em class="property"> = None</em></dt>
<dd><p>(sX, sY, sZ) Scaling factors to multiply each axis by.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">translation</code><em class="property"> = None</em></dt>
<dd><p>(x, y, z) Translation to move all the points by.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">model.tree.</code><code class="descname">Tree</code><span class="sig-paren">(</span><em>rootPoint=None</em>, <em>branches=NOTHING</em>, <em>transform=NOTHING</em><span class="sig-paren">)</span></dt>
<dd><p>3D Tree structure.</p>
<dl class="method">
<dt>
<code class="descname">addBranch</code><span class="sig-paren">(</span><em>branch</em><span class="sig-paren">)</span></dt>
<dd><p>Adds a branch to the tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Index of branch within the tree.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">branches</code><em class="property"> = None</em></dt>
<dd><p>All branches making up this dendrite tree.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">closestPointTo</code><span class="sig-paren">(</span><em>targetLocation</em>, <em>zFilter=False</em><span class="sig-paren">)</span></dt>
<dd><p>Given a position, find the point closest to it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>targetLocation</strong> &#8211; (x, y, z) location tuple.</li>
<li><strong>zFilter</strong> &#8211; If true, only items on the same zStack are considered.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Point object of point closest to the target location.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">flattenPoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Returns all points in the tree, as a single list.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">getBranchByID</code><span class="sig-paren">(</span><em>branchID</em><span class="sig-paren">)</span></dt>
<dd><p>Given the ID of a branch, find the branch object that matches.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">getPointByID</code><span class="sig-paren">(</span><em>pointID</em><span class="sig-paren">)</span></dt>
<dd><p>Given the ID of a point, find the point object that matches.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">movePoint</code><span class="sig-paren">(</span><em>pointID</em>, <em>newLocation</em>, <em>moveDownstream=False</em><span class="sig-paren">)</span></dt>
<dd><p>Moves a point to a new loction, optionally also moving all downstream points by the same.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pointID</strong> &#8211; ID of point to move.</li>
<li><strong>newLocation</strong> &#8211; (x, y, z) tuple to move it to.</li>
<li><strong>moveDownstream</strong> &#8211; Boolean flag of whether to move all child points and points later in the branch.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">removeBranch</code><span class="sig-paren">(</span><em>branch</em><span class="sig-paren">)</span></dt>
<dd><p>Removes a branch from the tree - assumes all points already removed.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">removePointByID</code><span class="sig-paren">(</span><em>pointID</em><span class="sig-paren">)</span></dt>
<dd><p>Removes a single point from the tree, identified by ID.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">rootPoint</code><em class="property"> = None</em></dt>
<dd><p>Soma, initial start of the main branch.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">transform</code><em class="property"> = None</em></dt>
<dd><p>Conversion for this tree from pixel to world coordinates.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">worldCoordPoints</code><span class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span></dt>
<dd><p>Convert image pixel (x, y, z) to a real-world (x, y, z) position.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-filoT">
<span id="filotype"></span><h2>FiloType<a class="headerlink" href="#module-filoT" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">model.filoType.</code><code class="descname">FiloType</code></dt>
<dd><p>Categorization for a point/branch based of Filo present.
Note that order matters, 1-&gt;4 are counted as Filo.</p>
<dl class="attribute">
<dt>
<code class="descname">ABSENT</code><em class="property"> = &lt;FiloType.ABSENT: 0&gt;</em></dt>
<dd><p>Filo is not there.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">BRANCH_ONLY</code><em class="property"> = &lt;FiloType.BRANCH_ONLY: 5&gt;</em></dt>
<dd><p>Branch with no Filo.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">BRANCH_WITH_INTERSTITIAL</code><em class="property"> = &lt;FiloType.BRANCH_WITH_INTERSTITIAL: 3&gt;</em></dt>
<dd><p>Branch with downstream interstitial Filo.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">BRANCH_WITH_TERMINAL</code><em class="property"> = &lt;FiloType.BRANCH_WITH_TERMINAL: 4&gt;</em></dt>
<dd><p>Branch with downstream terminal Filo.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">INTERSTITIAL</code><em class="property"> = &lt;FiloType.INTERSTITIAL: 1&gt;</em></dt>
<dd><p>Filo in the middle of a branch.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">TERMINAL</code><em class="property"> = &lt;FiloType.TERMINAL: 2&gt;</em></dt>
<dd><p>Filo at the end of a branch</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">model.history.</code><code class="descname">History</code><span class="sig-paren">(</span><em>liveState</em><span class="sig-paren">)</span></dt>
<dd><p>Respresents the current live active state of the app, as well as a history of changes.
After snapshotting with pushState(), the app can walk through history with undo/redo.</p>
<dl class="attribute">
<dt>
<code class="descname">liveState</code><em class="property"> = None</em></dt>
<dd><p>State singleton that is being modified by the app.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">pushState</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Remember the current live state so we can go back to it later if needed.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">redo</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Undo an undo by reverting the live stack to a recently undone state.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">redoStack</code><em class="property"> = []</em></dt>
<dd><p>After undo, keep previous state in redo stack so undo can be redo&#8217;d.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">undo</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Revert live state back to the most recent pushed state.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">undoStack</code><em class="property"> = []</em></dt>
<dd><p>List of previous state snapshots that can be undo&#8217;d to.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analysis.html" class="btn btn-neutral float-right" title="Analysis methods" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Contents" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Patrick Coleman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>